Watch/Watch/Views/ColorListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Watch.Views.ColorListPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Save" 
                    Margin="0,0,0,20" 
                    Command="{x:Binding      MoveToCreateWatchPage}"
                    Style  ="{StaticResource Primary_Button}"/>
            <ListView x:Name="ListView_Colors" 
                  SelectionMode="Single"
                  SelectedItem="{x:Binding SelectedColor, Mode=TwoWay}"
                  ItemsSource ="{x:Binding Colors}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.18*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.64*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.18*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <BoxView Grid.Column   ="1"
                                         Grid.Row        ="0" 
                                         BackgroundColor ="{x:Binding}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>