Watch/Watch/Views/UpdateWatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:Local="clr-namespace:Watch.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Watch.Views.UpdateWatchPage">
    <ContentPage.Resources>

    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill">
            <Local:AnalogWatch TimeZone   ="{Binding Path=WatchTimeZone   }" 
                               ArrowsColor="{Binding Path=WatchArrowsColor}" 
                               DialColor  ="{Binding Path=WatchDialColor  }"/>
            <Button x:Name ="Button_WatchTimeZone" 
                    Text   ="Change Time Zone..."
                    Command="{x:Binding EditTimeZoneInfo}"/>
            <Button x:Name ="Button_WatchDialColor"
                    Text   ="Change Dial Color..."
                    Command="{x:Binding EditWatchDialColor }"/>
            <Button x:Name ="Button_WatchArrowsColor"
                    Text   ="Change Arrows Color..."
                    Command="{x:Binding EditWatchArrowsColor}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name     ="Button_DeleteWatch"
                        Text       ="Delete"
                        Style      ="{StaticResource Primary_Button}"
                        Grid.Column="0"
                        Grid.Row   ="0"
                        Command    ="{x:Binding DeleteWatch}"/>
                <Button x:Name     ="Button_SaveNewWatch"
                        Text       ="Save"
                        Style      ="{StaticResource Primary_Button}"
                        Grid.Column="1"
                        Grid.Row   ="0"
                        Command    ="{x:Binding SaveWatch}"/>
                <Button x:Name     ="Button_"
                        Text       ="Cancel"
                        Style      ="{StaticResource Primary_Button}"
                        Grid.Column="2"
                        Grid.Row   ="0"
                        Command    ="{x:Binding CanselWatchChanges}"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>